{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCacheUrl": "192.168.5.220:6379",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=NotificationCQRSwithMediatRFinal;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=.;Initial Catalog=SMSServiceDB;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
