{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCacheUrl": "192.168.5.220:6379",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=NotificationCQRSwithMediatRFinal;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=.;Initial Catalog=SMSServiceDB;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "MailSettings": {
    "Mail": "swankurdestan@gmail.com",
    "DisplayName": "RebinNotificationService",
    "Password": "Zh09186555321",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "FcmNotification": {
    "SenderId": "75022512968",
    "ServerKey": "AAAAEXews0g:APA91bHBBw0oOvyq_0KyfwbozTsJBq0C1Fcl4XkKSvzFPmNukYlCTVUiJYkkmGBdQevvZgEAQPUqklDjIPvySFDcTubgIr-63iW1NhuY4bW7pHqrQ_C09HQc0lI7WTdxNE2bDgdPAED8"

  }
}